\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ritz Method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Ritz Method with neural networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building trail function}{1}{subsection.2.1}}
\newlabel{res_equ}{{4}{1}{Building trail function}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Structure of Deep Ritz Method}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler numerical integration method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic gradient descent algorithm}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our improvements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L2 regularization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self adaptive}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poisson Equation}{3}{subsection.4.1}}
